# jazba-point

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/expendive/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/expendive/api/: ApiModule.kt  AppModule.kt  DbApi.kt  NetworkModule.kt
api/src/test/java/com/expendive/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/expendive/jazbapoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expendive/jazbapoint/: AppController.java  OneLeggedApi10.java
app/src/main/java/com/expendive/jazbapoint/activities/: MainActivity.kt
app/src/main/java/com/expendive/jazbapoint/customs/: CustomActivity.kt
app/src/main/java/com/expendive/jazbapoint/domain/api/: CategoryLoaderTask.java  Connectivity.java  NetworkConstants.kt  ProductCategoryLoaderTask.java  ProductFetcher.kt  (+1 more)
app/src/main/java/com/expendive/jazbapoint/fragments/: AccessoriesFragment.java  ComputingFragment.java  HomeFragment.java  PhonesTabletsFragment.java
app/src/main/java/com/expendive/jazbapoint/models/: Category.kt  CenterRepository.java  Product.kt
app/src/main/java/com/expendive/jazbapoint/util/: Animatrix.java  AppConstants.java  AppConstants.kt  ColorGenerator.java  FontText.java  PreferenceHelper.java  TinyDB.java  Utils.java
app/src/main/res/anim/: app_name_animation.xml  app_name_animation_back.xml  base_slide_left_out.xml  base_slide_right_in.xml  default_out_anim.xml  donot_move.xml  fade_in.xml  fade_out.xml  from_middle.xml  grow_color.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  shrink_color.xml  simple_grow.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml  slide_up_left.xml  slide_up_right.xml  to_middle.xml
app/src/main/res/drawable/: checkout_button.xml  green_g_plus_button.xml  round_text_add_item.xml  round_text_cart_item.xml  round_text_remove_item.xml  rounder_rectangle_visa_card.xml  shadow.xml  simplecircle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aprior_result.xml  activity_ecart_home.xml  activity_main.xml  activity_policy.xml  activity_splash.xml  app_bar_main.xml  connection_dialog.xml  content_main.xml  drawer_header.xml  fragment_about_us.xml  fragment_accessories.xml  fragment_category.xml  fragment_computing.xml  fragment_home.xml  fragment_phones_tablets.xml  fragment_product_details.xml  fragment_product_list_cart.xml  fragment_product_overview.xml  fragment_search_product.xml  item_category_list.xml  item_product_list.xml  item_product_list_2.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/layout/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_splash.xml  connection_dialog.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  item_category_list.xml  item_product_list.xml  toolbar.xml  toolbar_spinner.xml  toolbar_transparent.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/com/expendive/jazbapoint/: ExampleUnitTest.java
(+58 files in other folders)
