<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Featured" />
        <item
            android:id="@+id/action_computing"
            android:icon="@drawable/ic_computer_black_24dp"
            android:title="Computing" />

        <item
            android:id="@+id/action_accessories"
            android:icon="@drawable/ic_headset_black_24dp"
            android:title="Accessories" />
        <item
            android:id="@+id/action_phones_tablets"
            android:icon="@drawable/ic_smartphone_black_24dp"
            android:title="Phones &amp; Tablets" />
        <item
            android:id="@+id/action_grocers"
            android:icon="@drawable/ic_shopping_basket_black_24dp"
            android:title="Grocer's Shop" />
        <item
            android:id="@+id/action_women"
            android:title="Women's Fashion" />
        <item
            android:id="@+id/action_men"
            android:title="Men's Fashion" />
    </group>

    <item android:title="Info">
        <menu>
            <item
                android:id="@+id/action_policy"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Return/Exchange Policy" />
            <item
                android:id="@+id/action_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

</menu>